background 0 0 0
light -24.5 0.1 24.5 0.4 0.4 0.4
light 0 24 5 0.5 0.5 0.5
ambient 0.08 0 0.05
diffuse 0.1 0.1 0.1
reflectivity 0.7
push translate 0 0 -25 scale 25 25 1 square pop
diffuse 1 0 0
reflectivity 0
push rotate -90 0 1 0 translate 0 0 -25 scale 25 25 1 square pop
diffuse 0 0 1
push rotate 90 0 1 0 translate 0 0 -25 scale 25 25 1 square pop
ambient 0.45 0.45 0.45
diffuse 1 1 1
push rotate 90 1 0 0 translate 0 0 -25 scale 25 25 1 square pop
push rotate 180 1 0 0 translate 0 0 -25 scale 25 25 1 square pop
push rotate -90 1 0 0 scale 25 25 1 square pop
ambient 0.24725 0.1995 0.0745
diffuse 0.75164 0.60648 0.22648
reflectivity 0.08
difference
push translate 5 2.6 6 scale 2.6 2.6 2.6
mesh resources/buckyball.txt
scale 0.99 0.99 0.99
sphere
pop
ambient 0.19125 0.0735 0.0225
diffuse 0.7038 0.27048 0.0828
reflectivity 0
push translate -9.3 5 -1 scale 1 1 1 sphere pop
ambient 0.1 0.1 0.1
diffuse 0 0.7 0
push translate 22 0 -22 rotate -90 1 0 0 scale 1 1 25 mesh resources/cylinder1.txt 
translate -44 0 0 mesh resources/cylinder1.txt pop
ambient 0.1 0.2 0.1
diffuse 0 1 0
push translate 0 1 0 mesh resources/awesomecube.txt pop