background 0 0 0
light 0 14 0 0.9 0.9 0.9
ambient 0.08 0 0.05
diffuse 0.1 0.1 0.1
reflectivity 0.7
push translate 0 0 -15 scale 15 15 1 square pop
diffuse 1 0 0
reflectivity 0
push rotate -90 0 1 0 translate 0 0 -15 scale 15 15 1 square pop
diffuse 0 0 1
push rotate 90 0 1 0 translate 0 0 -15 scale 15 15 1 square pop
ambient 0.45 0.45 0.45
diffuse 1 1 1
push rotate 90 1 0 0 translate 0 0 -15 scale 15 15 1 square pop
push rotate -90 1 0 0 scale 15 15 1 square pop
ambient 0.08 0 0.05
diffuse 0.1 0.1 0.1
reflectivity 0.7
push rotate 180 1 0 0 translate 0 0 -15 scale 15 15 1 square pop
ambient 0.24725 0.1995 0.0745
diffuse 0.75164 0.60648 0.22648
reflectivity 0.08
push translate 3 2 0 scale 2 2 2 sphere pop